{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "puffed",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "vars": { "ENVIRONMENT": "DEVELOPMENT", "BUILD_VERSION": "v1.0.23" },
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "puffed",
      "database_id": "fef01190-390e-4be9-af4c-aa3275960b60"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "puffed"
    }
  ],

  "env": {
    "preview": {
      "vars": { "ENVIRONMENT": "PREVIEW", "BUILD_VERSION": "v1.0.23" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "puffed",
          "database_id": "fef01190-390e-4be9-af4c-aa3275960b60"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "puffed"
        }
      ]
    },
    "production": {
      "vars": { "ENVIRONMENT": "PRODUCTION", "BUILD_VERSION": "v1.0.23" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "puffed",
          "database_id": "fef01190-390e-4be9-af4c-aa3275960b60"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "puffed"
        }
      ]
    }
  },

  "observability": {
    "enabled": true
  }
}
